insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (1,'Sol100','2016-10-22 10:59:10.69','Marcos Quispe Paco','CONTRATISTA');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (2,'Sol105','2016-10-23 15:35:16.69','Juan Perez','CONSULTOR');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (3,'Sol110','2016-10-22 10:59:10.69','Marcia Nogales','AUDITOR');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (4,'Sol115','2016-10-23 15:35:16.70','Marcos Quispe Paco','CONTRATISTA');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (5,'Sol120','2016-10-22 10:59:10.70','Juan Perez','CONSULTOR');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (6,'Sol125','2016-10-23 15:35:16.71','Marcia Nogales','AUDITOR');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (7,'Sol130','2016-10-22 10:59:10.71','Marcos Quispe Paco','CONTRATISTA');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (8,'Sol135','2016-10-23 15:35:16.72','Juan Perez','CONSULTOR');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (9,'Sol140','2016-10-22 10:59:10.72','Marcia Nogales','AUDITOR');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (10,'Sol145','2016-10-23 15:35:16.73','Marcos Quispe Paco','CONTRATISTA');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (11,'Sol150','2016-10-22 10:59:10.73','Juan Perez','CONSULTOR');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (12,'Sol155','2016-10-23 15:35:16.74','Marcia Nogales','AUDITOR');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (13,'Sol160','2016-10-22 10:59:10.74','Marcos Quispe Paco','CONTRATISTA');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (14,'Sol165','2016-10-23 15:35:16.75','Juan Perez','CONSULTOR');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (15,'Sol170','2016-10-22 10:59:10.75','Marcia Nogales','AUDITOR');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (16,'Sol175','2016-10-23 15:35:16.76','Marcos Quispe Paco','CONTRATISTA');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (17,'Sol180','2016-10-22 10:59:10.76','Juan Perez','CONSULTOR');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (18,'Sol185','2016-10-23 15:35:16.77','Marcia Nogales','AUDITOR');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (19,'Sol190','2016-10-22 10:59:10.77','Marcos Quispe Paco','CONTRATISTA');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (20,'Sol195','2016-10-23 15:35:16.78','Juan Perez','CONSULTOR');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (21,'Sol200','2016-10-22 10:59:10.78','Marcia Nogales','AUDITOR');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (22,'Sol205','2016-10-23 15:35:16.79','Marcos Quispe Paco','CONTRATISTA');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (23,'Sol210','2016-10-22 10:59:10.79','Juan Perez','CONSULTOR');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (24,'Sol215','2016-10-23 15:35:16.80','Marcia Nogales','AUDITOR');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (25,'Sol220','2016-10-22 10:59:10.80','Marcos Quispe Paco','CONTRATISTA');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (26,'Sol225','2016-10-23 15:35:16.81','Juan Perez','CONSULTOR');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (27,'Sol230','2016-10-22 10:59:10.81','Marcia Nogales','AUDITOR');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (28,'Sol235','2016-10-23 15:35:16.82','Marcos Quispe Paco','CONTRATISTA');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (29,'Sol240','2016-10-22 10:59:10.82','Juan Perez','CONSULTOR');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (30,'Sol245','2016-10-23 15:35:16.83','Marcia Nogales','AUDITOR');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (31,'Sol250','2016-10-22 10:59:10.83','Marcos Quispe Paco','CONTRATISTA');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (32,'Sol255','2016-10-23 15:35:16.84','Juan Perez','CONSULTOR');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (33,'Sol260','2016-10-22 10:59:10.84','Marcia Nogales','AUDITOR');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (34,'Sol265','2016-10-23 15:35:16.85','Marcos Quispe Paco','CONTRATISTA');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (35,'Sol270','2016-10-22 10:59:10.85','Juan Perez','CONSULTOR');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (36,'Sol275','2016-10-23 15:35:16.86','Marcia Nogales','AUDITOR');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (37,'Sol280','2016-10-22 10:59:10.86','Marcos Quispe Paco','CONTRATISTA');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (38,'Sol285','2016-10-23 15:35:16.87','Juan Perez','CONSULTOR');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (39,'Sol290','2016-10-22 10:59:10.87','Marcia Nogales','AUDITOR');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (40,'Sol295','2016-10-23 15:35:16.88','Marcos Quispe Paco','CONTRATISTA');
insert into SOLICITUDES (PK_SOLICITUDES_ID, CODE, DATE, USER, POSITION) values (41,'Sol300','2016-10-22 10:59:10.88','Juan Perez','CONSULTOR');